PORT=4000
REACT_APP_API_URL=http://localhost:3000
REACT_APP_OAUTH_URL=http://localhost:3000/oauth/token
REACT_APP_OAUTH_CLIENT_ID=fWCOvsUjykLPAau1epwHjaHlUtps1RQlzCqhINEk3vI
REACT_APP_OAUTH_CLIENT_SECRET=HpebktfVHwZY8dpUDCAXNgQAJmacfSvhp3Y6iW60A8c
